# Badminton-Flash-Backend

./: .gitignore  README.md  pom.xml
docs/: KernelProcess.md  RBAC.md  Scheduler.md
scripts/: batch-register.ps1
scripts/deploy/: deploy.ps1
scripts/perf/: README.md  fetch-tokens.ps1  reserve-flow.js  tokens.example.json
src/main/java/shuhuai/badmintonflashbackend/: BadmintonFlashBackendApplication.java
src/main/java/shuhuai/badmintonflashbackend/auth/: RequireRole.java
src/main/java/shuhuai/badmintonflashbackend/beans/: JasyptBean.java  RabbitBean.java  RedisBean.java
src/main/java/shuhuai/badmintonflashbackend/config/: AuthWebConfig.java  JasyptConfig.java  ReserveModeConfig.java  TimeZoneConfig.java  TimeZoneInitializer.java  TokenConfig.java  WechatPayConfig.java
src/main/java/shuhuai/badmintonflashbackend/constant/: MqNames.java  RedisKeys.java
src/main/java/shuhuai/badmintonflashbackend/controller/: AdminController.java  AuthController.java  BaseController.java  BrowseController.java  PayController.java  ReserveController.java  UserController.java
src/main/java/shuhuai/badmintonflashbackend/enm/: ConfigKey.java  PayChannel.java  PayOrderStatus.java  ReservationStatus.java  ReserveResultStatus.java  UserRole.java
src/main/java/shuhuai/badmintonflashbackend/entity/: Config.java  Court.java  FlashSession.java  PayOrder.java  Reservation.java  TimeSlot.java  UserAccount.java
src/main/java/shuhuai/badmintonflashbackend/excep/: BaseException.java
src/main/java/shuhuai/badmintonflashbackend/mapper/: ConfigMapper.java  CourtMapper.java  IConfigMapper.java  ICourtMapper.java  IFlashSessionMapper.java  IPayOrderMapper.java  IReservationMapper.java  ITimeSlotMapper.java  IUserAccountMapper.java
src/main/java/shuhuai/badmintonflashbackend/model/dto/: AdminUserDTO.java  ChangePasswordDTO.java  ConditionBrowseSessionDTO.java  ConditionBrowseSlotDTO.java  ConfigDTO.java  ConfigItemDTO.java  FlashSessionDTO.java  RefreshTokenDTO.java  ReserveDTO.java  UserDTO.java  UserSelfUpdateDTO.java
src/main/java/shuhuai/badmintonflashbackend/model/vo/: AuthTokenVO.java  PayOrderResultVO.java  ReserveResultVO.java  ReserveSubmitVO.java  UserAccountVO.java  WechatPayCreateVO.java
src/main/java/shuhuai/badmintonflashbackend/mq/: ReservePublishCallbackHandler.java
src/main/java/shuhuai/badmintonflashbackend/mq/consumer/: ReserveConsumer.java  ReserveDlqConsumer.java
src/main/java/shuhuai/badmintonflashbackend/mq/message/: ReserveMessage.java
src/main/java/shuhuai/badmintonflashbackend/response/: Response.java  ResponseCode.java
src/main/java/shuhuai/badmintonflashbackend/scheduler/: CourtBootstrapScheduler.java  DailySlotGenerateScheduler.java  ReserveTimeoutScheduler.java  WarmupScheduler.java
src/main/java/shuhuai/badmintonflashbackend/service/: AdminService.java  IAdminService.java  IBrowseService.java  IPayService.java  IRateLimitService.java  IReserveService.java  ITimeSlotService.java  IUserService.java
src/main/java/shuhuai/badmintonflashbackend/service/impl/: AdminServiceImpl.java  BrowseServiceImpl.java  PayServiceImpl.java  RateLimitServiceImpl.java  ReserveServiceDbImpl.java  ReserveServiceImpl.java  TimeSlotServiceImpl.java  UserServiceImpl.java
src/main/java/shuhuai/badmintonflashbackend/utils/: DateTimes.java  HashComputer.java  JasyptComputer.java  RedisConnector.java  RequestGetter.java  TokenValidator.java
src/main/resources/: application-dev.yml  application.yml  data.sql  schema.sql
src/main/resources/lua/: book.lua
